<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Datos para SEO antiguos-->
    <meta name="keywords" 
        content="naturantioquia, drogueria, farmacia, naturista, homeopatico, productos, naturales"> 
    <meta name="description" 
        content="Naturantioquia drogueria farmacia de productos naturales y homeopaticos">
    <!-- link del ícono en fichaweb-->
    <link href="http://naturantioquia.com/icono_nat.ico" type="image/x-icon" rel="shortcut icon">
    <title>Naturantioquia/Portada</title>

	<link rel="stylesheet" href="estilos.css">

</head>
<body>
    <div class="portada">
        <header class="encabezado">
            <div class="menu">
                <!-- Icono de menu minimizado para visores pequeños-->
                <input type="checkbox" id="btn-menu">
                <label for="btn-menu">
                    <img src="imagenes\icono_menu.png" 
                    alt="icono menu"
                    height="25px">
                </label>
                <!--Menú Simple-->
                <ul id="opciones">
                    <li><a href="http://naturantioquia.com">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Visítenos</a></li>
                </ul>
            </div>
        </header>
        <main class="contenido">
            <img 
                class="naturantioquia_logo"
                width="400" 
                src="imagenes/logotipo.jpg"
                alt="Logotipo Naturantioquia"
                >
            <div class="aviso_llamar">
                <p>Llámenos en Medellín </br> <span>(4) 5807979</span></p>
            </div>
			<p id="letras">Entrega a Domicilio</p>
			
        </main>
        <article>
            <div id="esquina_arco">
                <canvas id="canvas_arco" width=250 height=150 >
                    </canvas>               
            </div>

        </article>
					
        <section>
            <div class="widgets1">
                <!-- Enlace a Facebook-->
                <a href="https://www.facebook.com/naturantioquia1/" id="facebook" target="_blank">
                    <img id="faceLogo" src="imagenes/logo_facebook.png" 
                    alt="Logotipo de Facebook"> Facebook
                </a>
                <a href="https://www.facebook.com/naturantioquia1/" target="_blank">
                    <img id="MinifaceLogo" src="imagenes/logo_face_circulo.png" 
                    alt="Logotipo de Facebook">
                </a>
            </div>

            <div class="widgets2">
                <!-- Enlace a Gmail-->
                <a href="https:www.gmail.com" id="gmail" style="color: white;" target="_blank">
                    <img id="gmail2" src="imagenes/iconoGmail.jpg" alt="Icono de gmail">
                    naturantioquia@gmail.com </a>
                
            </div>
            <div class="widgets3">
                <!-- Enlace a Whatsapp-->
                <a href="https://api.whatsapp.com/send?phone=573127646603&text=Sres. Naturantioquia, Hola%21%21%21me%20interesa%20hacer%20un%20pedido%20de%20sus%20productos&source=&data="
                     target="_blank"> 
                    <img id="whatsapp_logo_simple" src="imagenes/whatsapp_logo_simple.jpg" alt="Logotipo de whatsapp" > 
                </a>
                <a href="https://api.whatsapp.com/send?phone=573127646603&text=Sres. Naturantioquia, Hola%21%21%21me%20interesa%20hacer%20un%20pedido%20de%20sus%20productos&source=&data="
                     target="_blank"> 
                    <img id="whatsappLogo" src="imagenes/whatsapp_logo.GIF" alt="Logotipo de whatsapp" > 
                </a> 
            </div>
            <div class="widgets4">
                <!-- Enlace a Google Maps-->
                <a href="https://www.google.com/maps/place/Droguer%C3%ADa+Naturantioquia/@6.2502471,-75.6057056,18z/data=!4m5!3m4!1s0x8e4429a2301ec6d5:0xa86c0feb7bd622a5!8m2!3d6.250467!4d-75.6048296"
                    target="_blank">
                    <img id="mapslogoD" src="imagenes/maps_logoD.jpg" alt="icono de mapa">GoogleMaps
                </a>
            </div>
            <address>
                <p id="bloque">
                San Juan - Cll. 44 #84-23 C.C. "La America" Local 110. Medellín, Colombia.
                </p>
                <p id="largo">
                San Juan - Cll. 44 #84-23 C.C. "La America" Local 110. Medellín, Colombia.
                </p>
           </address>
        </section>
        <footer class="pieportada">
            Desing Chriswificlub &copy; 2020
        </footer>
        

    </div>
	<div id="axis" class="one">
		<img class="object moto move-right" src="imagenes/motorizado2.png" />
	</div>
</body>
</html>