.slider-container {
    width: 500px;
    height: 350px;
    margin-left: 25px;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
    
}
.image-container {
    width: 2010px;
    height: 350px;
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    
}
.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
}
.button-container{
    top: -20px;
    position: relative;
}
.slider-button {
    display: inline-block;
    height: 10px;
    width: 10px;
    /*border-radius: 5px;*/
    background-color: green;
}
#slider-image-1:target ~ .image-container {
    left: 0px;
}
#slider-image-2:target ~ .image-container {
    left: -500px;
}
#slider-image-3:target ~ .image-container {
    left: -1000px;
}
#slider-image-4:target ~ .image-container {
    left: -1500px;
}

.contenedor {
    background-color:blue; 
    width: 400px;
    height: 400px;
    /*margin-left: 550px; */
    /* display:inline-flex; */
    float:right;
    font-family: sans-serif;
    
    } 
#contacto {
    font-weight: bolder;
    color: yellowgreen;
}

.form, .form-header, .form-title {
    font-weight:  normal;
    font-family: sans-serif;

}

.form{
    padding: 5px 35px;
    margin: auto; 
    margin-top: 5px;
    padding-bottom: 20px;
}

.form, .form-label {
    display: block;
    color: white;
    font-size: 15px;
    /*font-family: Roboto;*/
    position: relative;
    border-bottom: 2px solid;

}

