<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider de Imagenes segun Clever</title>
    <link rel="stylesheet" href="estilosx.css" type="text/css" />
    <style> 
    </style>
</head>
<body>
        <div class="contenedor">
            <form action="" class="form">
                <div class="form-header">
                    <h1 class="form-title"> <span id="contacto">  CONTACTO</span></h1>
                </div>
                <label for="nombre" class="form-label"> Nombre(s):</label>
                <input type="text" id="nombre" class="form-input" placeholder="Escriba su(s) nombre(s)">

                <label for="apellidos" class="form-label"> Apellido(s):</label>
                <input type="text" id="apellidos" class="form-input" placeholder="Escriba su(s) apellido(s)">

                <label for="movil" class="form-label"> Móvil / Whatsapp:</label>
                <input type="text" id="movil" class="form-input" placeholder="Escriba su número de teléfono y/o Whatsapp">

                <label for="mensaje" class="form-label"> Mensaje:</label>
                <textarea id="mensaje" class="form-textarea" placeholder="Escriba su mensaje" cols="38" rows="7">
                    </textarea>
                
                <input type="submit" class="btn-submit" value="Enviar Mensaje">
            </form>
                    
        
            </div>
        
    <div class="slider-container">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <span id="slider-image-4"></span>
        <div class="image-container">
            <img width="500px" height="350px" src="imagenes/ImagenIrido.jpg " 
                alt="Imagen de Ojo de Iridología" class="slider-image">
            <img width="500px" height="350px" src="imagenes/Humberto_Pantophlet_Ojo_Der.jpeg" 
                alt="Imagen de Ojo de Paciente" class="slider-image">
            <img width="500px" height="350px" src="imagenes/buena_comida.jpg" 
                alt="Imagen de Nutrición" class="slider-image">
            <img width="500px" height="350px" src="imagenes/hipocrates.jpg" 
                alt="Imagen de Homeopatía" class="slider-image">

        </div>
        <div class="button-container">
            <a href="#slider-image-1" class="slider-button"></a>
            <a href="#slider-image-2" class="slider-button"></a>
            <a href="#slider-image-3" class="slider-button"></a>
            <a href="#slider-image-4" class="slider-button"></a>
        </div>

    </div>
    
    
    
</body>
</html>

