<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Título con ícono de la empresa -->
        <title>Nutribihom</title>
        <link rel="shortcut icon" href="icono_nbh.ico" type="image/x-icon"> 
    <!--Estilos Iniciales-->
    <style>
        .encabezado {
        }
        .encabezado img{  
              
            width: 180px;
        }
        .centro img {
            width: 250px;
        }

        .centro{
            font: bold 38px sans-serif;
            text-align: center;
            }
        .centro p {
            margin-left: 20%;
            width: 60%;
            color: whitesmoke;
            background: rgb(255, 60, 0);
        }
        .menu {

        }
    </style>
</head>
<body>
    <div>
        <header class="encabezado">
            <img src="imagenes/logoNutribh.png" alt="Logo de Nutribihom">
        </header>
        <nav class="menu">
            <!--
            <div>
                <ul>
                    <il>Inicio </il>
                    <il>Solicitud de Asesoria</il>
                    <il>Quienes Somos</il>
                </ul>
            </div>
            -->
        </nav>
        <section>
            <div class="centro">
                <img src="imagenes/engranajes_simples.png" alt="Imagen de Engranajes">
                <p> Sitio web en Construcción </p>
               
            </div>
        </section>

    </div>
</body>
</html>