.encabezado {
}
.encabezado img{  
      
    width: 120px;
}
.centro img {
    width: 250px;
}

.centro{
    font: bold 38px sans-serif;
    text-align: center;
    }
.centro p {
    margin-left: 20%;
    width: 60%;
    color: whitesmoke;
    background: rgb(255, 60, 0);
}
.menu {

}
.slider-container {
    width: 500px;
    height: 350px;
    margin-left: 25px;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
}
.image-container {
    width: 2010px;
    height: 350px;
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
}
.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
}
.button-container{
    top: -30px;
    position: relative;
}
.slider-button {
    display: inline-block;
    height: 10px;
    width: 10px;
    /*border-radius: 5px;*/
    background-color: green;
}
#slider-image-1:target ~ .image-container {
    left: 0px;
}
#slider-image-2:target ~ .image-container {
    left: -500px;
}
#slider-image-3:target ~ .image-container {
    left: -1000px;
}
#slider-image-4:target ~ .image-container {
    left: -1500px;
}