<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Título con ícono de la empresa -->
        <title>Nutribihom</title>
        <link rel="shortcut icon" href="icono_nbh.ico" type="image/x-icon"> 
    <!--Estilos Iniciales-->
    <!--Triadas de Colores Recomendadas
        GRUPO1
         #84C225 RGB(132, 194, 37)
         #2584C2 RGB(37, 132, 194)
         #C22584 RGB(194, 37, 132)

        GRUPO2
         #0093DD RGB(0, 147, 221) --azul claro
         #DD0093 RGB(221, 0, 147) --magenta
         #93DD00 RGB(147, 221, 0) --verde primavera
       
        -->
    <style> .formulario {
            background-color:rgb(0,147,221); 
            color: rgb(147, 221, 0);
            width: 400px;
            height: 350px;
            /*margin-left: 550px; */
            /* display:inline-flex; */
            float:right;
            } 
        </style>
  
    
    <link rel="stylesheet" href="estilos.css" type="text/css" />

</head>
<body>
    <div>
        <header class="encabezado">
            <img src="imagenes/LogoNutribihom.jpg" alt="Logo de Nutribihom">
        </header>
        <nav class="menu">
            <!--
            <div>
                <ul>
                    <il>Inicio </il>
                    <il>Solicitud de Asesoria</il>
                    <il>Quienes Somos</il>
                </ul>
            </div>
            -->
        </nav>
        <section>
                <div class="formulario">
                        <h2>CONTACTO</h2> 
                        <p>Si alguien desea una buena salud, primero debe preguntarse
                             si está listo para eliminar las razones de su enfermedad. 
                             Solo entonces es posible ayudarlo.</p>   
                             <p>Hipócrates</p>
                
                </div>
                <div class="slider-container">
                        <span id="slider-image-1"></span>
                        <span id="slider-image-2"></span>
                        <span id="slider-image-3"></span>
                        <span id="slider-image-4"></span>
                        <div class="image-container">
                            <img width="500px" height="350px" src="imagenes/LogoNutribihom.jpg" 
                                alt="Imagen de Ojo de Iridología" class="slider-image">
                            <img width="500px" height="350px" src="imagenes/ImagenIrido.jpg " 
                                alt="Imagen de Ojo de Paciente" class="slider-image">
                            <img width="500px" height="350px" src="imagenes/nutricion.JPG" 
                                alt="Imagen de Nutrición" class="slider-image">
                            <img width="500px" height="350px" src="imagenes/homeopaty.JPG" 
                                alt="Imagen de Homeopatía" class="slider-image">
                
                        </div>
                        <div class="button-container">
                            <a href="#slider-image-1" class="slider-button"></a>
                            <a href="#slider-image-2" class="slider-button"></a>
                            <a href="#slider-image-3" class="slider-button"></a>
                            <a href="#slider-image-4" class="slider-button"></a>
                        </div>
                
                    </div>

            <div class="centro">
                    <p> Sitio web en Construcción </p>
                <img src="imagenes/engranajes_simples.png" alt="Imagen de Engranajes">
           </div>
        </section>

    </div>
</body>
</html>